<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Valentine's Day Landing Page</title>
  <style>
    body {
      background-color: #f5d5d5;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 4rem;
      color: #b30000;
      text-align: center;
      text-shadow: 2px 2px #ffb3b3;
      margin-bottom: 0rem;
    }
    h2 {
      font-size: 3rem;
      color: #b30000;
      text-align: center;
      text-shadow: 2px 2px #ffb3b3;
      margin-bottom: 0;
    }
    p {
      font-size: 2rem;
      color: #b30000;
      text-align: center;
      text-shadow: 2px 2px #ffb3b3;
    }

    .image {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }

    .image img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Happy Valentine's Day!</h1>
    <h2>Karen</h2>
    <p>Una vez escuché de alguien que si te nace hacer un detalle por una persona que quieres, solo lo haces.</p>
  </div>
</body>
</html>